stages:
  - setup
  - VariablesCheck
  - PropertyCheck
  - InvokedStagesCheck
  - fetch_artifacts



setup:
  stage: setup
  image: ruby:3.1
  before_script:
    - apt-get update && apt-get install -y jq && apt-get install -y unzip
  script:
    - echo $PROJECT_ID
    - echo "tst"
    - echo $PIPELINE_ID
    - >
      JOB_ID=$(curl "https://gitlab.com/api/v4/projects/$PROJECT_ID/pipelines/$PIPELINE_ID/jobs" | jq '.[] | select(.name == "run").id')
    - echo $JOB_ID
    - echo "JOB_ID=$JOB_ID" > job_id.env
    - curl --location --output artifacts.zip "https://gitlab.com/devops3215/CiCDPFE/-/jobs/$JOB_ID/artifacts/download"
    - ls -l
    - unzip artifacts.zip -d .
    - ls -l
  artifacts:
    paths:
      - job_id.env
      - target/*.jar
      - result.ser
      - app.log



checkOutputInputSpecified:
  stage: VariablesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckVariables result.ser checkOutputInputSpecified
  artifacts:
    paths:
      - app.log
  allow_failure: true       

checkInputOutputValidator:
  stage: VariablesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckVariables result.ser checkInputOutputValidator
  artifacts:
    paths:
      - app.log
  allow_failure: true

fetchVariables:
  stage: VariablesCheck
  script:
    - cat app.log


checkoutPutVariables:
  stage: VariablesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckVariables result.ser checkoutPutVariables
  artifacts:
    paths:
      - app.log
  allow_failure: true      



CheckUnusedVariable:
  stage: VariablesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckVariables result.ser CheckUnusedVariable
  artifacts:
    paths:
      - app.log
  allow_failure: true   

fetchVariablesFinal:
  stage: VariablesCheck
  script:
    - cat app.log

checkStatelessProperty:
  stage: PropertyCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar PropertyCheck result.ser checkStatelessProperty
  artifacts:
    paths:
      - app.log
  allow_failure: true  
  

CheckCachingProperty:
  stage: PropertyCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar PropertyCheck result.ser checkCachingProperty
  artifacts:
    paths:
      - app.log
  allow_failure: true   

CheckAuditProperty:
  stage: PropertyCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar PropertyCheck result.ser checkAuditProperties
  artifacts:
    paths:
      - app.log
  allow_failure: true 

CheckDisableProperty:
  stage: PropertyCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar PropertyCheck result.ser checkDisableProperty
  artifacts:
    paths:
      - app.log
  allow_failure: true  

InvokedServicesCheck:
  stage: InvokedStagesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar InvokedStagesCheck result.ser CheckInvokedServices
  artifacts:
    paths:
      - app.log
  allow_failure: true 

LoopCheck:
  stage: InvokedStagesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar InvokedStagesCheck result.ser LoopCheck
  artifacts:
    paths:
      - app.log
  allow_failure: true  

CommentsCheck:
  stage: InvokedStagesCheck
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar InvokedStagesCheck result.ser CheckComments
  artifacts:
    paths:
      - app.log
  allow_failure: true  

fetch_artifacts:
  stage: fetch_artifacts
  script:
    - source job_id.env
    - ls -l
    - cat app.log
    - echo $JOB_ID
    - echo $PROJECT_ID
    - echo $PIPELINE_ID

